create table chayam_members(
    idx int auto_increment primary key,
    u_id varchar(20) not null unique,
    pwd varchar(16) not null,
    u_name varchar(20) not null,
    mobile varchar(15) not null,
    email varchar(50) not null,
    ps_code char(5) not null,
    addr_b varchar(50) not null,
    addr_d varchar(50) not null,
    addr_ref varchar(50),
    collect_agree char(1),
    mkt_agree char(1),
    sms_agree char(1),
    email_agree char(1),
    reg_date datetime
);

insert into chayam_members(
    u_id, pwd, u_name,
    mobile, email, ps_code,
    addr_b, addr_d, addr_ref,
    collect_agree, mkt_agree, sms_agree, email_agree, reg_date
) values(
    'admin1234', '1234bb@@', '관리자',
    '01011112222', 'admin@abc.com', '12345', 
    '경기도 군포시 산본로', '산본아파트 305동 1302호', '', 
    'y', 'y', 'y', 'y', '2022-12-15' 
);

insert into chayam_members(
    u_id, pwd, u_name,
    mobile, email, ps_code,
    addr_b, addr_d, addr_ref,
    collect_agree, mkt_agree, sms_agree, email_agree, reg_date
) values(
    'vuejsss', '1234bb@@', '뷰',
    '01012345678', 'vue@abc.com', '12345', 
    '경기도 안양시 관악대로', '관악아파트 305동 1302호', '', 
    'y', 'y', 'y', 'n', '2022-12-25' 
);

---------------------------------------------------------------------------

create table chayam_products(
    p_id int auto_increment primary key,
    p_cate varchar(10) not null,
    p_name varchar(15) not null,
    p_image varchar(100) not null,
    s_price varchar(10) not null,
    m_price varchar(10) not null,
    l_price varchar(10) not null,
    reg_date datetime default now()
);

insert into chayam_products(
    p_cate,
    p_name,
    p_image,
    s_price, m_price, l_price
) values(
    'milktea',
    '리얼치즈라떼',
    '/chayam/assets/images/menu/milktea_01.png',
    '', '3,000', '3,800'
),
(
    'milktea',
    '비스킷치즈',
    '/chayam/assets/images/menu/milktea_02.png',
    '', '2,800', '3,500'
),
(
    'milktea',
    '옥수수치즈',
    '/chayam/assets/images/menu/milktea_03.png',
    '', '3,300', '3,800'
),
(
    'milktea',
    '말차초코',
    '/chayam/assets/images/menu/milktea_04.png',
    '', '2,500', '3,000'
),
(
    'milktea',
    '말차 카라멜 프라페',
    '/chayam/assets/images/menu/milktea_05.png',
    '', '3,000', '3,800'
),
(
    'milktea',
    '말차민트',
    '/chayam/assets/images/menu/milktea_06.png',
    '', '2,800', '3,500'
),
(
    'milktea',
    '차얌 밀크티',
    '/chayam/assets/images/menu/milktea_07.png',
    '900', '1,500', '2,000'
),
(
    'milktea',
    '타로 밀크티',
    '/chayam/assets/images/menu/milktea_08.png',
    '1,200', '1,800', '2,300'
),
(
    'milktea',
    '보성 말차 밀크티',
    '/chayam/assets/images/menu/milktea_09.png',
    '1,200', '1,800', '2,300'
),
(
    'milktea',
    '블랙 밀크티',
    '/chayam/assets/images/menu/milktea_10.png',
    '1,200', '1,800', '2,300'
),
(
    'milktea',
    '얼그레이 밀크티',
    '/chayam/assets/images/menu/milktea_11.png',
    '1,200', '1,800', '2,300'
),
(
    'milktea',
    '우롱 밀크티',
    '/chayam/assets/images/menu/milktea_12.png',
    '1,200', '1,800', '2,300'
),
(
    'milktea',
    '초코 밀크티',
    '/chayam/assets/images/menu/milktea_13.png',
    '1,200', '1,800', '2,300'
),
(
    'milktea',
    '망고 밀크퐁',
    '/chayam/assets/images/menu/milktea_14.png',
    '', '2,500', '3,500'
),
(
    'milktea',
    '딸기 밀크퐁',
    '/chayam/assets/images/menu/milktea_15.png',
    '', '2,500', '3,500'
),
(
    'milktea',
    '블루베리 밀크퐁',
    '/chayam/assets/images/menu/milktea_16.png',
    '', '2,500', '3,500'
),
(
    'milktea',
    '흑당얌',
    '/chayam/assets/images/menu/milktea_17.png',
    '', '2,300', '3,300'
),
(
    'milktea',
    '오레오 밀크티',
    '/chayam/assets/images/menu/milktea_18.png',
    '', '3,000', '4,000'
),
(
    'milktea',
    '팥얌',
    '/chayam/assets/images/menu/milktea_19.png',
    '', '2,500', '3,300'
),
(
    'milktea',
    '달고나 밀크티',
    '/chayam/assets/images/menu/milktea_20.png',
    '1,700', '2,300', '2,800'
),
(
    'milktea',
    '달고나 블랙밀크티',
    '/chayam/assets/images/menu/milktea_21.png',
    '', '2,300', '2,800'
),
(
    'milktea',
    '달고나 치즈밀크티',
    '/chayam/assets/images/menu/milktea_22.png',
    '', '2,500', '3,500'
),
(
    'coffee',
    '치즈크림커피',
    '/chayam/assets/images/menu/coffee_01.png',
    '', '2,500', '3,000'
),
(
    'coffee',
    '말차라떼',
    '/chayam/assets/images/menu/coffee_02.png',
    '', '2,000', '3,000'
),
(
    'coffee',
    '아메리카노',
    '/chayam/assets/images/menu/coffee_03.png',
    '1,000', '1,800', '3,000'
),
(
    'coffee',
    '카페라떼',
    '/chayam/assets/images/menu/coffee_04.png',
    '2,200', '2,700', '4,000'
),
(
    'coffee',
    '바닐라라떼',
    '/chayam/assets/images/menu/coffee_05.png',
    '', '2,500', '3,500'
),
(
    'coffee',
    '에스프레소 보성 말차라떼',
    '/chayam/assets/images/menu/coffee_06.png',
    '', '2,000', '3,000'
),
(
    'coffee',
    '에스프레소 초코라떼',
    '/chayam/assets/images/menu/coffee_07.png',
    '', '2,000', '3,000'
),
(
    'coffee',
    '에스프레소 티라떼',
    '/chayam/assets/images/menu/coffee_08.png',
    '', '2,000', '3,000'
),
(
    'coffee',
    '달고나 커피',
    '/chayam/assets/images/menu/coffee_09.png',
    '', '2,500', '3,000'
),
(
    'coffee',
    '코코넛 커피 스무디',
    '/chayam/assets/images/menu/coffee_10.png',
    '', '2,800', '3,800'
),
(
    'tea',
    '우롱치즈폼티',
    '/chayam/assets/images/menu/tea_01.png',
    '', '1,900', '2,500'
),
(
    'tea',
    '얼그레이 치즈폼티',
    '/chayam/assets/images/menu/tea_02.png',
    '', '1,900', '2,500'
),
(
    'tea',
    '블랙 치즈폼티',
    '/chayam/assets/images/menu/tea_03.png',
    '', '1,900', '2,500'
),
(
    'tea',
    '딸기우롱 치즈폼티',
    '/chayam/assets/images/menu/tea_04.png',
    '', '2,200', '2,900'
),
(
    'tea',
    '차얌 치즈폼티',
    '/chayam/assets/images/menu/tea_05.png',
    '', '1,900', '2,500'
),
(
    'tea',
    '잉글리시 블랙퍼스트',
    '/chayam/assets/images/menu/tea_05.png',
    '900', '1,500', '2,000'
),
(
    'tea',
    '우롱',
    '/chayam/assets/images/menu/tea_05.png',
    '900', '1,500', '2,000'
),
(
    'tea',
    '얼그레이',
    '/chayam/assets/images/menu/tea_05.png',
    '900', '1,500', '2,000'
),
(
    'tea',
    '차얌 블랙티',
    '/chayam/assets/images/menu/tea_05.png',
    '900', '1,500', '2,000'
);

-----------------------------------------------------------------------------

create table chayam_cart(
    c_id int auto_increment primary key,
    u_id varchar(20) not null,
    p_id int not null,
    count int not null,
    hot char(3) not null,
    size char(1) not null,
    pearl char(1) not null,
    cheeze char(1) not null,
    jelly char(1) not null
);



-----------------------------------------------------------------------------

create table chayam_orders(
    o_id varchar(20) primary key,
    u_id varchar(20) not null,
    reg_date datetime not null
);


-----------------------------------------------------------------------------

create table chayam_orders_detail(
    idx int auto_increment primary key,
    o_id varchar(20) not null,
    p_id int not null,
    count int not null,
    hot char(1) not null,
    size char(1) not null,
    pearl char(1) not null,
    cheeze char(1) not null,
    jelly char(1) not null, 
    reg_date datetime not null
);


------------------------------------------------------------------------------

create table chayam_stamp(
    u_id varchar(20) primary key,
    count int not null
);






create database chayam
default character set utf8
default collate utf8_general_ci;


select 
format (
    sum(
    t1.count * case t1.size 
        when 's' then cast(replace(t2.s_price, ',', '') as int)
        when 'm' then cast(replace(t2.m_price, ',', '') as int)
        else cast(replace(t2.l_price, ',', '') as int)
    end
    + case t1.pearl when 'y' then 500 else 0 end
    + case t1.cheeze when 'y' then 500 else 0 end
    + case t1.jelly when 'y' then 500 else 0 end
    ),
    0
) as total_price
from cart t1, products t2
where 
t1.p_id = t2.p_id 
group by 
t1.u_id ;


t1.u_id = '$s_id'
and 


insert into stamp ( u_id, count ) select 'vuejsss', ( select sum(x1.count) FROM chayam_orders_detail x1 where x1.o_id = '63ad752f9bf9d' group by x1.o_id ) where not exists ( select 1 from chayam_stamp x1 where x1.u_id = 'vuejsss' );