create table members(
    idx int auto_increment primary key,
    u_id varchar(20) not null unique,
    pwd varchar(16) not null,
    u_name varchar(20) not null,
    mobile varchar(15) not null,
    email varchar(50) not null,
    ps_code char(5) not null,
    addr_b varchar(50) not null,
    addr_d varchar(50) not null,
    addr_ref varchar(50),
    collect_agree char(1),
    mkt_agree char(1),
    sms_agree char(1),
    email_agree char(1),
    reg_date datetime
);

insert into members(
    u_id, pwd, u_name,
    mobile, email, ps_code,
    addr_b, addr_d, addr_ref,
    collect_agree, mkt_agree, sms_agree, email_agree, reg_date
) values(
    'admin1234', '1234bb@@', '관리자',
    '01011112222', 'admin@abc.com', '12345', 
    '경기도 군포시 산본로', '산본아파트 305동 1302호', '', 
    'y', 'y', 'y', 'y', '2022-12-15' 
);

insert into members(
    u_id, pwd, u_name,
    mobile, email, ps_code,
    addr_b, addr_d, addr_ref,
    collect_agree, mkt_agree, sms_agree, email_agree, reg_date
) values(
    'vuejsss', '1234bb@@', '뷰',
    '01012345678', 'vue@abc.com', '12345', 
    '경기도 안양시 관악대로', '관악아파트 305동 1302호', '', 
    'y', 'y', 'y', 'n', '2022-12-25' 
);

---------------------------------------------------------------------------

create table products(
    p_id int auto_increment primary key,
    p_cate varchar(10) not null,
    p_name varchar(15) not null,
    p_image varchar(100) not null,
    s_price varchar(10) not null,
    m_price varchar(10) not null,
    l_price varchar(10) not null,
    reg_date datetime default now()
);

insert into products(
    p_cate,
    p_name,
    p_image,
    s_price, m_price, l_price
) values(
    'milktea',
    '리얼치즈라떼',
    '../images/menu/milktea_01.png',
    '', '3,000', '3,800'
),
(
    'milktea',
    '비스킷치즈',
    '../images/menu/milktea_02.png',
    '', '2,800', '3,500'
),
(
    'milktea',
    '옥수수치즈',
    '../images/menu/milktea_03.png',
    '', '3,300', '3,800'
),
(
    'milktea',
    '말차초코',
    '../images/menu/milktea_04.png',
    '', '2,500', '3,000'
),
(
    'milktea',
    '말차 카라멜 프라페',
    '../images/menu/milktea_05.png',
    '', '3,000', '3,800'
),
(
    'milktea',
    '말차민트',
    '../images/menu/milktea_06.png',
    '', '2,800', '3,500'
),
(
    'milktea',
    '차얌 밀크티',
    '../images/menu/milktea_07.png',
    '900', '1,500', '2,000'
),
(
    'milktea',
    '타로 밀크티',
    '../images/menu/milktea_08.png',
    '1,200', '1,800', '2,300'
),
(
    'milktea',
    '보성 말차 밀크티',
    '../images/menu/milktea_09.png',
    '1,200', '1,800', '2,300'
),
(
    'milktea',
    '블랙 밀크티',
    '../images/menu/milktea_10.png',
    '1,200', '1,800', '2,300'
),
(
    'milktea',
    '얼그레이 밀크티',
    '../images/menu/milktea_11.png',
    '1,200', '1,800', '2,300'
),
(
    'milktea',
    '우롱 밀크티',
    '../images/menu/milktea_12.png',
    '1,200', '1,800', '2,300'
),
(
    'milktea',
    '초코 밀크티',
    '../images/menu/milktea_13.png',
    '1,200', '1,800', '2,300'
),
(
    'milktea',
    '망고 밀크퐁',
    '../images/menu/milktea_14.png',
    '', '2,500', '3,500'
),
(
    'milktea',
    '딸기 밀크퐁',
    '../images/menu/milktea_15.png',
    '', '2,500', '3,500'
),
(
    'milktea',
    '블루베리 밀크퐁',
    '../images/menu/milktea_16.png',
    '', '2,500', '3,500'
),
(
    'milktea',
    '흑당얌',
    '../images/menu/milktea_17.png',
    '', '2,300', '3,300'
),
(
    'milktea',
    '오레오 밀크티',
    '../images/menu/milktea_18.png',
    '', '3,000', '4,000'
),
(
    'milktea',
    '팥얌',
    '../images/menu/milktea_19.png',
    '', '2,500', '3,300'
),
(
    'milktea',
    '달고나 밀크티',
    '../images/menu/milktea_20.png',
    '1,700', '2,300', '2,800'
),
(
    'milktea',
    '달고나 블랙밀크티',
    '../images/menu/milktea_21.png',
    '', '2,300', '2,800'
),
(
    'milktea',
    '달고나 치즈밀크티',
    '../images/menu/milktea_22.png',
    '', '2,500', '3,500'
),
(
    'coffee',
    '치즈크림커피',
    '../images/menu/coffee_01.png',
    '', '2,500', '3,000'
),
(
    'coffee',
    '말차라떼',
    '../images/menu/coffee_02.png',
    '', '2,000', '3,000'
),
(
    'coffee',
    '아메리카노',
    '../images/menu/coffee_03.png',
    '1,000', '1,800', '3,000'
),
(
    'coffee',
    '카페라떼',
    '../images/menu/coffee_04.png',
    '2,200', '2,700', '4,000'
),
(
    'coffee',
    '바닐라라떼',
    '../images/menu/coffee_05.png',
    '', '2,500', '3,500'
),
(
    'coffee',
    '에스프레소 보성 말차라떼',
    '../images/menu/coffee_06.png',
    '', '2,000', '3,000'
),
(
    'coffee',
    '에스프레소 초코라떼',
    '../images/menu/coffee_07.png',
    '', '2,000', '3,000'
),
(
    'coffee',
    '에스프레소 티라떼',
    '../images/menu/coffee_08.png',
    '', '2,000', '3,000'
),
(
    'coffee',
    '달고나 커피',
    '../images/menu/coffee_09.png',
    '', '2,500', '3,000'
),
(
    'coffee',
    '코코넛 커피 스무디',
    '../images/menu/coffee_10.png',
    '', '2,800', '3,800'
),
(
    'tea',
    '우롱치즈폼티',
    '../images/menu/tea_01.png',
    '', '1,900', '2,500'
),
(
    'tea',
    '얼그레이 치즈폼티',
    '../images/menu/tea_02.png',
    '', '1,900', '2,500'
),
(
    'tea',
    '블랙 치즈폼티',
    '../images/menu/tea_03.png',
    '', '1,900', '2,500'
),
(
    'tea',
    '딸기우롱 치즈폼티',
    '../images/menu/tea_04.png',
    '', '2,200', '2,900'
),
(
    'tea',
    '차얌 치즈폼티',
    '../images/menu/tea_05.png',
    '', '1,900', '2,500'
),
(
    'tea',
    '잉글리시 블랙퍼스트',
    '../images/menu/tea_05.png',
    '900', '1,500', '2,000'
),
(
    'tea',
    '우롱',
    '../images/menu/tea_05.png',
    '900', '1,500', '2,000'
),
(
    'tea',
    '얼그레이',
    '../images/menu/tea_05.png',
    '900', '1,500', '2,000'
),
(
    'tea',
    '차얌 블랙티',
    '../images/menu/tea_05.png',
    '900', '1,500', '2,000'
);

-----------------------------------------------------------------------------

create table orders(
    o_id varchar(20) primary key,
    u_id varchar(20),
    reg_date datetime
);

insert into orders(
    o_id, u_id, reg_date
) values(
    '542ada415',
    'vuejsss',
    '2022-12-25'
);

-----------------------------------------------------------------------------

create table orders_detail(
    o_id varchar(20) not null,
    p_id int not null,
    count int not null,
    hot char(1) not null,
    size char(1) not null,
    pearl char(1) not null,
    cheeze char(1) not null,
    jelly char(1) not null, 
    reg_date datetime
);

insert into orders_detail(
    o_id, p_id, 
    count, hot, size, pearl, cheeze, jelly, 
    reg_date
) values(
    '542ada415', '1',
    '2', 'y', 'm', 'y', 'n', 'n', '2022-12-25'
);